<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .div1{
            height: 200px;
            width: 100%;
            background-image: linear-gradient(45deg, orange,white,green);
            
        } */

        /* .div1{
            height: 400px;
            width: 100%;
            background-image: repeating-linear-gradient(60deg,red 3%, yellow 10%, green 20%);
        } */

        /* .div1{
            height: 400px;
            width: 400px;
            background-image: radial-gradient(circle,red,yellow,green);
        } */
        /* .div1{
            height: 400px;
            width: 400px;
            background-image: repeating-radial-gradient(red 20%,green 40%,blue 40%);
        } */
        /* .div1{
            height: 400px;
            width: 400px;
            background-image: conic-gradient(red,blue,green);
        } */
        /* .div1{
            border-radius: 50%;
            height: 400px;
            width: 400px;
            background-image: repeating-conic-gradient(red 20%,blue 30%,green 40%);
        } */

        .div1{
            
            height: 400px;
            width: 400px;
            border-radius: 50%;
            /* creating py-chart */
            background-image: conic-gradient(red 0deg,red 90deg, green 90deg,green 180deg, blue 180deg, blue 270deg, yellow 270deg, yellow 360deg);
        }
    </style>
</head>
<body>
    <div class="div1">

    </div>

    
</body>
</html> 