<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.container{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 10px;
    column-gap: 10px;

}
.grid1{
    background-color: red;
    text-align: center;
    animation-name: colorchange;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    position: relative;
}
@keyframes colorchange{
    0%{background-color: red;}
    50%{background-color: goldenrod;}
    100%{background-color: skyblue;}
}
.grid2{
    background-color: blue; 
    text-align: center;
    animation-name: colorchange2;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    position: relative;
}
@keyframes colorchange2{
    0%{background-color: blue;}
    50%{background-color: red;}
    100%{background-color: yellow;}

}
.grid3{
    background-color: green;
    text-align: center;
    animation-name: colorchange3;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    position: relative;
}
@keyframes colorchange3{
    0%{background-color: green;}
    50%{background-color: pink;}
    100%{background-color: yellow;}
}
.grid4{
    background-color:yellow;
    text-align: center;
}
.grid5{
    background-color: aqua;
    text-align: center;
}
.grid6{
    background-color: black;
    text-align: center;
}
.grid7{
    background-color: pink;
    text-align: center;
}
.grid8{
    background-color: greenyellow;
    text-align: center;
}
.grid9{
    background-color: blueviolet;
    text-align: center;
}


    </style>
</head>
<body>
    <div class="container">

        <div class="grid1" >1</div>
        <div class="grid2" >2</div>
        <div class="grid3">3</div>
        <div class="grid4">4</div>
        <div class="grid5">5</div>
        <div class="grid6">6</div>
        <div class="grid7">7</div>
        <div class="grid8">8</div>
        <div class="grid9">9</div>


    </div>
</body>
</html>