<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ::after */
        /* p::after {
                content: " morning ";
            } */

        /* ::before */
        /* p::before{
                content: " morning ";
            } */

        /* ::first-letter */
            .firstletter::first-letter{
                color: blue;
            }

        /* ::selection */
            /* .copy::selection{
                color: aqua;
            } */


        /* ::marker        */
            #happy::marker{
                content: "😊";
            }

            #sad::marker{
                content: "😞";
            }

            #hungry::marker{
                content: "😋" ;
            }

            #angry::marker{
                content: "😠";
            }
    </style>
</head>

<body>
    <!-- <p>good</p>     ::before  and  ::after  properties -->


    <!-- <p class="firstletter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis optio itaque voluptatibus laboriosam et vero.
        Consequatur eum nulla ratione vel.</p>    ::first-letter  property -->

    <!-- <p class="copy">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Ullam vero aliquid a delectus sint incidunt.</p>     ::selection property -->


    <!-- <ol>
        <li id="happy">happy</li>
        <li id="sad">sad</li>
        <li id="hungry">hungry</li>
        <li id="angry">angry</li>
    </ol>                                             ::marker property -->

</body>

</html>