<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* dynamic elements */
            /* :link    => we can't change the color */
                /* a:link{
                    color: yellow ;
                } */

            /* :visited  => we can change the color*/
                /* a:visited{
                    color: yellow;
                } */

            /* :active   ==> the link is active or not */
                /* a:active{
                    color: brown;
                } */

            /* :hover    ==> mouse sensitive */
                /* button:hover{
                    color: red;
                    background-color: yellow;
                    width: 100px;
                    height: 100px;
                } */


    </style>
</head>
<body>
    
    <a href="">google</a>
    <button>submit</button>

</body>
</html>