<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            width: 50px;
            height: 50px;
            background-color: blue;
            margin: 5px;
            transition: width;
            transition-duration: 2s;


        }

        div:hover{
            width: 100px;

        }

        .div1{
            transition-timing-function: linear;
        }
        .div2{
            transition-timing-function: ease;
        }
        .div3{
            transition-timing-function: ease-in;
        }
        .div4{
            transition-timing-function: ease-out;
        }
        .div5{
            transition-timing-function: ease-in-out;
        }



    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</body>
</html>