<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            height: 200px;
            width: 200px;
            /* background-color: ; */
            position: relative;
        }
        .div1{

            background-color: red;
            z-index: 2;
        }
        .div2{
            background-color: yellow;
            left: 80px;
            top: -80px;
            z-index: 1;
             
            
        }
        .div3{
            background-color: blue;
            left: 150px; 
            top: -250px;
            
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</body>
</html>