<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }

        @media (min-width:0px) and (max-width:100px)
        {
            body{
                background-color: red;
                }
        }

        @media (min-width:100px) and (max-width:300px) {
            body{
                background-color: yellow;
            }
            
        }

        @media (min-width:300px) and (max-width:500px) {
            body{
                background-color: green;
            }
            
        }

        /* we can skip max-width, if we skip then it will takes width min(given) to infinty */
        @media (min-width:500px)  {  
            body{
                background-color: pink;
            }
            
        }

    </style>
</head>
<body>
    
</body>
</html>