<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: black ;
            height: 100px;
            /* text-decoration: none  ; */

        }

        .logo{
            color: blue;
            margin: 0px 25px;
            line-height: 100px;
            font-size: 25px;
            font-weight: 700;
            
            
        }

        ul{
            float: right;
            margin-right: 40px;
            line-height: 100px;
            
        }

        li{
            display: inline-block;
            margin: 0px 40px;
        }
        a{
            color: rgb(164, 5, 5);
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
            
        }

        a:hover{
            background-color: green;
            color: white;
            padding: 5px;
            border-radius: 25px;
            
        }

        .check{
            display: none;
        }
        
        .checkbtn{
            float: right;
            line-height: 100px;
            margin-right: 15px ;
            color: white;
            font-size: 25px;

            display: none;
        }

        @media (max-width : 837px)
        {
            .checkbtn{
                display: block;
            }

            ul{
                width: 100%;
                height: 100vh;
                background-color: grey;
                text-align: center;
                
                
                position: fixed;
                left: -100%;
            }
            li{
                

                display: block;

            }

            .check:checked ~ ul{
                left: 0px;
                transition: all 2s;
            }


            
        }

        

       

    </style>
</head>
<body>
    <nav>

        <input class="check" type="checkbox" name="" id="checking">
        <label class="checkbtn" for="checking">
            <i class="fa fa-bars"></i>
        </label>

        



        <label for="" class="logo">WEB-TECH</label>
        <ul type="none" >
            <li><a href="">html</a></li>
            <li><a href="">css</a></li>
            <li><a href="">javascript</a></li>
            <li><a href="">reactJS</a></li>
        </ul>
    </nav>
</body>
</html>